<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Web App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="quiz-main">
        <div class="quiz-inner">
            <div class="quiz-interface">
                <div class="image-container">
                    <img
                        src="https://img.freepik.com/free-vector/flat-people-asking-questions-illustration_23-2148910626.jpg?t=st=1711973182~exp=1711976782~hmac=2986afdb4a642b61a23f18434c2a9e598d5046c587bc076c0acbb9fac0069e9e&w=740"
                        alt="">
                </div>
                <p>"Quiz: Unlock Knowledge, Challenge Yourself, and Master the Quizperience!"</p>
                <ul class="quiz-interface-ul">
                    <button class="quiz-button ui-btn" id="started-btn">Get Started</button>
                </ul>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>