<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Js Projects/quiz-app/index.css">
</head>

<body>

    <div class="js-question-main">
        <h1>Question <span></span>/10</h1>
        <p class="js-question"></p>
        <ul class="js-questions-ul">
            <li data-option="A">
                <span>A</span>
                <p></p>
            </li>
            <li data-option="B">
                <span>B</span>
                <p></p>
            </li>
            <li data-option="C">
                <span>C</span>
                <p></p>
            </li>
            <li data-option="D">
                <span>D</span>
                <p></p>
            </li>
        </ul>


        <div class="question-finish">
            <div class="finish-box">
                <h2>Quiz Completed</h2>

                <section>
                    <p>Your Score <span></span>/10</p>
                </section>
                <div class="confetti">
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                    <div class="confetti-piece"></div>
                </div>
                <button class="quiz-button">Ok</button>
            </div>
        </div>
    </div>
    <script src="js-questions.js"></script>
</body>

</html>